---
- hosts: todoapp
  vars:
    todoapp_user: todoapp
  tasks:
    - name: Get NodeJS repo setup
      get_url:
        url: https://rpm.nodesource.com/setup_14.x
        dest: /tmp/nodejs_setup
      register: nodejs_repo_task
    - name: Run NodeJS setup script
      when: nodejs_repo_task.changed
      become: yes
      shell: bash /tmp/nodejs_setup
    - name: Install packages
      become: yes
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - git
        - nodejs
    - name: Add user
      become: yes
      user:
        name: "{{ todoapp_user }}"
        state: present
    - name: Adjust permissions in home folder
      become: yes
      become_user: "{{ todoapp_user }}"
      file:
        path: /home/{{ todoapp_user }}
        mode: "0755"
    - name: Provision the unit file for the service
      become: yes
      template:
        src: service.j2
        dest: /etc/systemd/system/todoapp.service
    - name: Fetch git repo
      become: yes
      become_user: "{{ todoapp_user }}"
      git:
        repo: https://github.com/timoguic/ACIT4640-todo-app.git
        dest: /home/{{ todoapp_user }}/app
        force: yes
    - name: Run npm install
      become: yes
      become_user: "{{ todoapp_user }}"
      shell: npm install
      args:
        chdir: /home/{{ todoapp_user }}/app
    - name: Update database.js
      become: yes
      become_user: "{{ todoapp_user }}"
      replace:
        path: /home/{{ todoapp_user }}/app/config/database.js
        regexp: "localhost/CHANGEME"
        replace: "192.168.150.11/ACIT4640"
    - name: Service enabled and started
      become: yes
      systemd:
        name: todoapp
        enabled: true
        state: started
    - name: Open Node port
      become: yes
      firewalld:
        port: 8080/tcp
        state: enabled
        immediate: yes
        permanent: yes
